services:
  - type: web
    name: dress-shop-inventory
    env: docker
    plan: free
    repo: https://github.com/KingKharid/dress-shop-inventory
    branch: main
    dockerfilePath: Dockerfile
    autoDeploy: true
